{
    "name": "GameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:0c08affbf2bf8455abd8ea631a8cfc9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}